name: Publish Artifact

on:
  push:
    branches:
      - main

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: '3.11'

    - name: Install pipreqs
      run: pip install pipreqs

    - name: Generate requirements.txt with pipreqs
      run: pipreqs .

    - name: Install dependencies
      run: |
        if [ -f "requirements.txt" ]; then 
          pip install -r requirements.txt 
        else 
          echo "No requirements.txt yet."
        fi
      shell: bash
      
    - name: Install imageio with ffmpeg plugin
      run: pip install imageio[ffmpeg]
      
    - name: Debug List of Installed packages
      run: pip list

    - name: Generate requirements
      run: pip freeze > requirements.txt

    - name: Install pyinstaller
      run: pip install pyinstaller

    # Creating Executables
    - name: Create Executable for Linux
      if: contains(matrix.os, 'ubuntu-latest')
      run: pyinstaller --onefile --name PDFExtractor main.py

    - name: Create Executable for Windows
      if: contains(matrix.os, 'windows-latest')
      run: pyinstaller --onefile --name PDFExtractor main.py

    # Uploading Artifacts
    - name: Upload Artifacts (Linux)
      if: contains(matrix.os, 'ubuntu-latest')
      uses: actions/upload-artifact@v3
      with:
        name: TimerLinux
        path: ./dist/PDFExtractor

    - name: Upload Artifacts (Windows)
      if: contains(matrix.os, 'windows-latest')
      uses: actions/upload-artifact@v3
      with:
        name: WindowsTimer
        path: .\dist\PDFExtractor.exe

    - name: Upload requirements.txt
      uses: actions/upload-artifact@v3
      with:
        name: requirements
        path: requirements.txt
